<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ccccat.www.msgs.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="提示：单条请点发送,批量请导入 .xls 后点批量发送"/>
        <Button
            android:id="@+id/btn_improt"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:button="@null"
            android:background="@drawable/btn_main_selector"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="导入Excel信息"/>

        <EditText
            android:id="@+id/phoneNumberEt"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:button="@null"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:textSize="14sp"
            android:background="@drawable/bg_input"
            android:hint="请输入手机号码"/>
        <EditText
            android:layout_marginTop="8dp"
            android:id="@+id/contextEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="left|top"
            android:padding="8dp"
            android:minLines="5"
            android:button="@null"
            android:textSize="14sp"
            android:background="@drawable/bg_input"
            android:hint="请输入短信内容"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_one"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:button="@null"
                    android:checked="true"
                    android:background="@drawable/rb_left_selector"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="卡1"/>
                <RadioButton
                    android:id="@+id/rb_two"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:button="@null"
                    android:background="@drawable/rb_right_selector"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="卡2"/>
            </RadioGroup>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:layout_gravity="center"
                android:background="@drawable/btn_main_selector"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="发送"/>

            <Button
                android:id="@+id/btn_send_more"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:button="@null"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_main_selector"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="批量发送"/>
        </LinearLayout>
        <com.jude.easyrecyclerview.EasyRecyclerView
            android:layout_marginTop="8dp"
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>